{
  "version": 2,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/s1.xml", "destination": "/api/data?p=1" },
    { "source": "/s2.xml", "destination": "/api/data?p=2" },
    { "source": "/s3.xml", "destination": "/api/data?p=3" }
  ]
}